====================================================================
Edison Breakout Board でLEDチカチカ
====================================================================

.. image:: ../img/intel.web.480.270.jpg
	:scale: 40%
	:target: http://www.intel.com/content/www/us/en/do-it-yourself/maker.html

.. image:: ../img/Edison11.JPG
	:scale: 50%

.. image:: ../img/EA05.JPG
	:scale: 30%

.. image:: ../img/Edison_top_view.png
	:scale: 30%


1.初めに
------------------------------------------------------------------------------------------------------------

opkg install libmraa0


1.Edison-Arduinoベースボードの場合
------------------------------------------------------------------------------------------------------------

Arduinoベースボードを使用する場合は、ベースボードにレベル変換ICが入っておりますので非常に簡単です。

1) Edison-Arduinoベースボードを用意する。

2) ブレットボードを用意する。

3) LEDと抵抗、ジャンパーケーブルを用意する。

4) LEDと抵抗を以下の様に配線する。

5) ジャンパーワイヤーでEdison-Arduinoと接続する。

6) プログラムを作成する。

7) 実行する。

8) LEDがチカチカすれば出来上がり。

9) LEDが点灯しない場合








1.Edison-BreakoutBoardの場合
------------------------------------------------------------------------------------------------------------

1) Edison-BreakoutBoardを用意する。

2) コネクタを半田付けする。

3) ブレットボードを用意する。

4) LEDと抵抗、ジャンパーケーブルを用意する。

5) LEDと抵抗を以下の様に配線する。

6) ジャンパーワイヤーでEdison-Arduinoと接続する。

7) プログラムを作成する。

8) 実行する。

9) LEDがチカチカすれば出来上がり。

10) LEDが点灯しない場合



1.Edison-秋月変換基板ボードの場合
------------------------------------------------------------------------------------------------------------


1) 秋月変換基板Edison-base64を用意する。

2) コネクタを半田付けする。

3) ブレットボードを用意する。

4) 電源回路を組み立てる。

5) シリアル通信回路を組み立てる。

6) 電源投入と当時にシリアル通信にてコンソール表示の確認を行う。

7) LEDと抵抗を以下の様に配線する。

8) ジャンパーワイヤーでEdison-Arduinoと接続する。

9) プログラムを作成する。

10) 実行する。

11) LEDがチカチカすれば出来上がり。

12) LEDが点灯しない場合




|

|

|


提供
--------------------------------

ArtifactNoise.

.. image:: ../img/ANlogoMark02.png
	:alt: ArtifactNoise
	:scale: 40%
	:target: http://artifactnoise.com


管理情報
------------------------------------------------

:初版: 2014/10/30

:作成者: Yuta kitagami
:連絡先: kitagami@artifactnoise.com
:twitter: @nonNoise
