

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Edison ハードウェアについて (モジュール本体 編) &#8212; Edison-Note 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Edison ハードウェアについて (Breakout Board 編)" href="hardware_bb.html" />
    <link rel="prev" title="Edisonの時計合わせ" href="../Software/ntpdate.html" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24204483-2', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hardware_bb.html" title="Edison ハードウェアについて (Breakout Board 編)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Software/ntpdate.html" title="Edisonの時計合わせ"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Edison-Note 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Edison ハードウェアについて (モジュール本体 編)</a><ul>
<li><a class="reference internal" href="#id1">1.初めに</a></li>
<li><a class="reference internal" href="#edison-cpu">2. Edison の CPUに関して</a></li>
<li><a class="reference internal" href="#edison-wifi-bt">3. Edison の WiFi/BTに関して</a></li>
<li><a class="reference internal" href="#edison-emmc-flash-rom">4. Edison の eMMC Flash-ROMに関して</a></li>
<li><a class="reference internal" href="#edison-ddr-sdram">5. Edison の DDR SDRAMに関して</a></li>
<li><a class="reference internal" href="#edison-ic">6. Edison の 電源管理ICに関して</a></li>
<li><a class="reference internal" href="#edison-i2c">7. Edison の I2C に関して</a></li>
<li><a class="reference internal" href="#edison-sd-card">8. Edison の SD card に関して</a></li>
<li><a class="reference internal" href="#edison-uart">9. Edison の UART に関して</a></li>
<li><a class="reference internal" href="#edison-spi">10. Edison の SPI に関して</a></li>
<li><a class="reference internal" href="#edison-i2s">11. Edison の I2S に関して</a></li>
<li><a class="reference internal" href="#edison-pwm">12. Edison の PWM に関して</a></li>
<li><a class="reference internal" href="#edison-gpio">13. Edison の GPIO に関して</a></li>
<li><a class="reference internal" href="#id2">14. Edison の 電源に関して</a></li>
<li><a class="reference internal" href="#id3">提供</a></li>
<li><a class="reference internal" href="#id4">管理情報</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Software/ntpdate.html"
                        title="previous chapter">Edisonの時計合わせ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hardware_bb.html"
                        title="next chapter">Edison ハードウェアについて (Breakout Board 編)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Hardware/hardware_module.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="edison">
<h1>Edison ハードウェアについて (モジュール本体 編)<a class="headerlink" href="#edison" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://www.intel.com/content/www/us/en/do-it-yourself/maker.html"><img alt="../_images/intel.web.480.270.jpg" src="../_images/intel.web.480.270.jpg" style="width: 192.0px; height: 108.0px;" /></a>
<a class="reference internal image-reference" href="../_images/Edison11.JPG"><img alt="../_images/Edison11.JPG" src="../_images/Edison11.JPG" style="width: 351.0px; height: 140.0px;" /></a>
<a class="reference internal image-reference" href="../_images/EA05.JPG"><img alt="../_images/EA05.JPG" src="../_images/EA05.JPG" style="width: 270.0px; height: 179.7px;" /></a>
<a class="reference internal image-reference" href="../_images/Edison_top_view.png"><img alt="../_images/Edison_top_view.png" src="../_images/Edison_top_view.png" style="width: 255.6px; height: 158.4px;" /></a>
<div class="section" id="id1">
<h2>1.初めに<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Edisonのモジュール本体についての資料
<a class="reference external" href="https://communities.intel.com/servlet/JiveServlet/previewBody/23158-102-4-27348/edison-module_HG_331189-002.pdf">https://communities.intel.com/servlet/JiveServlet/previewBody/23158-102-4-27348/edison-module_HG_331189-002.pdf</a></p>
<p>より、何となく翻訳に近いまとめを行いました。</p>
<p>そんな綺麗に翻訳出来た訳でもありませんし、個人的な意見や見解も含みます。</p>
<p>間違いに気づいた箇所から直しますw</p>
</div>
<div class="section" id="edison-cpu">
<h2>2. Edison の CPUに関して<a class="headerlink" href="#edison-cpu" title="Permalink to this headline">¶</a></h2>
<p>Edisonに搭載されているCPUは、「Intel Atom Z34XX」と言うシリーズが搭載されています。</p>
<p>Z34XXは、スマートフォン市場を狙った製品で、最大500MHzで動作しデュアルIA-32コアが含まれています。</p>
<p>やった。デュアルコアだ。32bitのデュアルだw　しかも500MHzだ。ん～。色々出来る気がする。</p>
<p>さらに詳しく実際が知りたい人は、cpuinfoを抜き出したのでご参考に。w</p>
<p><a class="reference external" href="http://nonnoise.github.io/Edison/_sources/Edison/cpuinfo.txt">http://nonnoise.github.io/Edison/_sources/Edison/cpuinfo.txt</a></p>
</div>
<div class="section" id="edison-wifi-bt">
<h2>3. Edison の WiFi/BTに関して<a class="headerlink" href="#edison-wifi-bt" title="Permalink to this headline">¶</a></h2>
<p>Edisonの無線チップは、村田製作所のチップ</p>
<p>(<a class="reference external" href="http://wireless.murata.com/eng/products/rf-modules-1/wi-fi-bluetooth/type-1bw.html">http://wireless.murata.com/eng/products/rf-modules-1/wi-fi-bluetooth/type-1bw.html</a>)</p>
<p>が搭載されています。得に、チップにはBroadcomのBCM43340を持っています。用は、Broadcomのチップをまとめて便利にしたのが村田製作所のチップになります。</p>
<p>対応している機能</p>
<ul class="simple">
<li>デュアルバンド2.4GHz に加え　5GHzバンド　IEEE802.11 a/b/g/n　対応</li>
<li>WPA及びWPA2をサポート</li>
<li>Bluetooth 4.0対応し、送信時はClass1及びClass2にすることが出来ます。（とは書いてあるが方法は知らない）</li>
<li>チップとはSDIO及びgSPI(48MHz)で通信します。</li>
</ul>
<p>基本的には、ノートPC搭載されているクラスのWiFiとBluetoothが乗っている感じでしょうか。</p>
<p>ここは安定して動いていると思いますので信頼してます。ってか、世界の村田製作所じゃないですか！凄いw</p>
</div>
<div class="section" id="edison-emmc-flash-rom">
<h2>4. Edison の eMMC Flash-ROMに関して<a class="headerlink" href="#edison-emmc-flash-rom" title="Permalink to this headline">¶</a></h2>
<p>Edisonには、4GBのNAND型フラッシュメモリを搭載しています。</p>
<ul class="simple">
<li>Data bus width: 1 bit (default), 4 bits, 8 bits</li>
<li>Data transfer rate: up to 200 MBps (HS200)</li>
<li>MMC I/F clock frequency: 0~200 MHz</li>
<li>MMC I/F boot frequency: 0~52 MHz</li>
</ul>
<p>凄い、データバスが1bitだ・・・1bitだけど200MHzで動く。だから大丈夫。（本当かよw）</p>
</div>
<div class="section" id="edison-ddr-sdram">
<h2>5. Edison の DDR SDRAMに関して<a class="headerlink" href="#edison-ddr-sdram" title="Permalink to this headline">¶</a></h2>
<p>Edisonには、1GBのLPDDR3メモリーが搭載されています。速度は1033MT/s</p>
<ul class="simple">
<li>8 banks</li>
<li>Row addresses R0-R13</li>
<li>Column addresses C0-C9</li>
<li>Dual-channel 32 bits</li>
<li>400 MHz clock max (800 MT/s)</li>
</ul>
<p>ん～、組み込み界隈ではめっちゃ早いRAMを使っていますね。ただ、PC界隈から見たら、少し遅いかも。
悩ましいスペックだなぁ・・・w</p>
</div>
<div class="section" id="edison-ic">
<h2>6. Edison の 電源管理ICに関して<a class="headerlink" href="#edison-ic" title="Permalink to this headline">¶</a></h2>
<p>難しい。この項目だけちょっと難しいので、省きます。</p>
<p>用は、Edisonには、テキサスインスルメント社のSNB9024を使っています。いろんな電源管理を1発でやってくる便利な奴です。</p>
<p>なお、EdisonのIO電源は1.8Vです。</p>
</div>
<div class="section" id="edison-i2c">
<h2>7. Edison の I2C に関して<a class="headerlink" href="#edison-i2c" title="Permalink to this headline">¶</a></h2>
<p>さて、ピンアサインも分かったので、早速、各ブロックの話。</p>
<p>まずはI2Cに関して。</p>
<ol class="arabic simple">
<li>EdisonのI2Cには三種類の速度があり、</li>
</ol>
<ul class="simple">
<li>標準モード(Standard mode) : 100kbps</li>
<li>高速モード(Fast mode) : 400kbps</li>
<li>超高速モード(High-speed mode) : 3.4Mbps</li>
</ul>
<p>超高速めっちゃ早い。恐ろしい子。</p>
<ol class="arabic simple" start="2">
<li>マスターとスレーブに関して</li>
</ol>
<p>Edisonは、マスターのみサポートらしいです。なのでI2CでEdisonを数珠つなぎにするとかは出来ません。（しないかw</p>
<ol class="arabic simple" start="3">
<li>I2Cのビット数に関して</li>
</ol>
<p>EdisonのI2Cは、7bitのI2Cと、10bitのI2Cに対応していて、6bitI2Cや8bitI2Cは標準もしくは高速モードで対応しているそう。</p>
<p>ん～よく分からん。標準的なI2Cって8bit+ACK+STARTで10bitになるのかな。とにかく超高速モードを使う際は注意が必要かも。</p>
</div>
<div class="section" id="edison-sd-card">
<h2>8. Edison の SD card に関して<a class="headerlink" href="#edison-sd-card" title="Permalink to this headline">¶</a></h2>
<p>最初、EdisonのSDカードブロックを見て、「どうせSPIでSDカードを読み込むんでしょ？w」と思っていたが、どうやら、本当の意味でのSDカードのインターフェースらしい。</p>
<ul class="simple">
<li>SD 3.0規格インターフェース</li>
<li>最大クロック 50MHz</li>
<li>SDメモリーのみサポート</li>
<li>2.85vをサポートするには外部にレベル変換が必要</li>
</ul>
<p>データーメモリー以外の使い方には向かないなぁ・・・</p>
</div>
<div class="section" id="edison-uart">
<h2>9. Edison の UART に関して<a class="headerlink" href="#edison-uart" title="Permalink to this headline">¶</a></h2>
<p>まぁUARTに関しては皆さんご存知なので得に説明ありません。</p>
<ul class="simple">
<li>64バイトのバッファを持っている</li>
<li>300bps ~ 3.686Mbpsまで対応</li>
</ul>
<p>うん。いつの間にUARTが高速バスになったんだ・・・w</p>
</div>
<div class="section" id="edison-spi">
<h2>10. Edison の SPI に関して<a class="headerlink" href="#edison-spi" title="Permalink to this headline">¶</a></h2>
<p>ちょっと資料に書いてある内容が少ないんだが、おもしろい記述を見つけた。</p>
<p>” 25 MHz Master mode, 16.67 MHz slave mode “</p>
<p>ん、EdisonのSPIって、スレーブモードに対応しているの？I2Cはマスターモード専用だったのに。</p>
<p>ん～、それはそれで、おもしろいかもな。SPIを使ってクラスターを組むとか。ただ速度が遅いから悩ましいな。</p>
</div>
<div class="section" id="edison-i2s">
<h2>11. Edison の I2S に関して<a class="headerlink" href="#edison-i2s" title="Permalink to this headline">¶</a></h2>
<p>I2Sにはマスターモードとスレーブモードがあるようで、よく分からん。</p>
<p>一先ず、I2Sマスターモードだと最大192K,24bit,LRに対応と、凄く一般的なI2Sのサウンドチップが乗りそう。</p>
<p>で！！！　ここで肝心な公式ミスを見つけました。　めっちゃ大事w</p>
<p>ピン表のSSPから始まるピンは、実は実は？　一つはI2Sなんです！　やった！www</p>
<p>Edison本体のピン表にはちゃんとI2Sと書いてるのに、こっちにはSSPと書いてあるので、注意が必要です。</p>
<p>ちょっと試したい機能の一つですのでねw　ちゃんと把握しておきたいですw</p>
</div>
<div class="section" id="edison-pwm">
<h2>12. Edison の PWM に関して<a class="headerlink" href="#edison-pwm" title="Permalink to this headline">¶</a></h2>
<p>マイコンのような仕組みとはちょっと違いました。　上手く速度を指定するには表から選び出す必要があるかも。</p>
<p>いや、速度は早いっぽいんですが、設定が不便そうなので、ドライバ次第かな・・・w</p>
<p>後日記載</p>
</div>
<div class="section" id="edison-gpio">
<h2>13. Edison の GPIO に関して<a class="headerlink" href="#edison-gpio" title="Permalink to this headline">¶</a></h2>
<p>EdisonのGPIOは、過去のGalileoで勉強したのか、ちょっと早くなっています。</p>
<p>ただ、資料からはIOの速度が読み取れず、やっぱり実際に試さないと分からないですねこういうのは。</p>
<p>EdisonのGPIOのIO電源は、1.8V 3mA程度とめっちゃ弱いIOなので、直接LED何か繋げたら壊れますよ！</p>
<p>なので、レベル変換IC　<a class="reference external" href="http://akizukidenshi.com/catalog/g/gM-04522/">http://akizukidenshi.com/catalog/g/gM-04522/</a>　でも通して扱いましょう。</p>
</div>
<div class="section" id="id2">
<h2>14. Edison の 電源に関して<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>入力電源が、</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">In:</th><td class="field-body">[DCIN] 7v - 12V</td>
</tr>
<tr class="field-even field"><th class="field-name">In:</th><td class="field-body">[USB_VBUS] 5V (USB)</td>
</tr>
<tr class="field-odd field"><th class="field-name">In:</th><td class="field-body">[VSYS] 3.3v - 4.5v</td>
</tr>
<tr class="field-even field"><th class="field-name">In:</th><td class="field-body">[V_VBAT_BKUP] RTCバックアップ用</td>
</tr>
</tbody>
</table>
<p>基本的には、上の３項目のうちどれか一つの条件が満たされて入れば、Edisonは起動します。</p>
<p>また、出力電源が、</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Out:</th><td class="field-body">3.3V 100mA</td>
</tr>
<tr class="field-even field"><th class="field-name">Out:</th><td class="field-body">1.8V 100mA</td>
</tr>
</tbody>
</table>
<p>便利な事に、端子に出力電圧もあり、100mA程度が出ているようなので、レベル変換の電源に使うことが出来ます。</p>
<p>ただ、100mA以上流れた際にどうなるか分からないので、なるべく外部のモジュールにはこちらの電源を使わない方が吉です。</p>
<p>後日記載</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id3">
<h2>提供<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>ArtifactNoise.</p>
<a class="reference external image-reference" href="http://artifactnoise.com"><img alt="ArtifactNoise" src="../_images/ANlogoMark02.png" style="width: 157.2px; height: 33.6px;" /></a>
</div>
<div class="section" id="id4">
<h2>管理情報<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">初版:</th><td class="field-body">2014/10/30</td>
</tr>
<tr class="field-even field"><th class="field-name">作成者:</th><td class="field-body">Yuta kitagami</td>
</tr>
<tr class="field-odd field"><th class="field-name">連絡先:</th><td class="field-body"><a class="reference external" href="mailto:kitagami&#37;&#52;&#48;artifactnoise&#46;com">kitagami<span>&#64;</span>artifactnoise<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">twitter:</th><td class="field-body">&#64;nonNoise</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hardware_bb.html" title="Edison ハードウェアについて (Breakout Board 編)"
             >next</a> |</li>
        <li class="right" >
          <a href="../Software/ntpdate.html" title="Edisonの時計合わせ"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Edison-Note 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, ArtifactNoise..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>