

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Edison Breakout Board でLEDチカチカ &#8212; Edison-Note 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24204483-2', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Edison-Note 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Edison Breakout Board でLEDチカチカ</a><ul>
<li><a class="reference internal" href="#id1">1.初めに</a></li>
<li><a class="reference internal" href="#edison-arduino">1.Edison-Arduinoベースボードの場合</a></li>
<li><a class="reference internal" href="#edison-breakoutboard">1.Edison-BreakoutBoardの場合</a></li>
<li><a class="reference internal" href="#edison">1.Edison-秋月変換基板ボードの場合</a></li>
<li><a class="reference internal" href="#id2">提供</a></li>
<li><a class="reference internal" href="#id3">管理情報</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Hardware/LEDblink.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="edison-breakout-board-led">
<h1>Edison Breakout Board でLEDチカチカ<a class="headerlink" href="#edison-breakout-board-led" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://www.intel.com/content/www/us/en/do-it-yourself/maker.html"><img alt="../_images/intel.web.480.270.jpg" src="../_images/intel.web.480.270.jpg" style="width: 192.0px; height: 108.0px;" /></a>
<a class="reference internal image-reference" href="../_images/Edison11.JPG"><img alt="../_images/Edison11.JPG" src="../_images/Edison11.JPG" style="width: 351.0px; height: 140.0px;" /></a>
<a class="reference internal image-reference" href="../_images/EA05.JPG"><img alt="../_images/EA05.JPG" src="../_images/EA05.JPG" style="width: 270.0px; height: 179.7px;" /></a>
<a class="reference internal image-reference" href="../_images/Edison_top_view.png"><img alt="../_images/Edison_top_view.png" src="../_images/Edison_top_view.png" style="width: 255.6px; height: 158.4px;" /></a>
<div class="section" id="id1">
<h2>1.初めに<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>opkg install libmraa0</p>
</div>
<div class="section" id="edison-arduino">
<h2>1.Edison-Arduinoベースボードの場合<a class="headerlink" href="#edison-arduino" title="Permalink to this headline">¶</a></h2>
<p>Arduinoベースボードを使用する場合は、ベースボードにレベル変換ICが入っておりますので非常に簡単です。</p>
<ol class="arabic simple">
<li>Edison-Arduinoベースボードを用意する。</li>
<li>ブレットボードを用意する。</li>
<li>LEDと抵抗、ジャンパーケーブルを用意する。</li>
<li>LEDと抵抗を以下の様に配線する。</li>
<li>ジャンパーワイヤーでEdison-Arduinoと接続する。</li>
<li>プログラムを作成する。</li>
<li>実行する。</li>
<li>LEDがチカチカすれば出来上がり。</li>
<li>LEDが点灯しない場合</li>
</ol>
</div>
<div class="section" id="edison-breakoutboard">
<h2>1.Edison-BreakoutBoardの場合<a class="headerlink" href="#edison-breakoutboard" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Edison-BreakoutBoardを用意する。</li>
<li>コネクタを半田付けする。</li>
<li>ブレットボードを用意する。</li>
<li>LEDと抵抗、ジャンパーケーブルを用意する。</li>
<li>LEDと抵抗を以下の様に配線する。</li>
<li>ジャンパーワイヤーでEdison-Arduinoと接続する。</li>
<li>プログラムを作成する。</li>
<li>実行する。</li>
<li>LEDがチカチカすれば出来上がり。</li>
<li>LEDが点灯しない場合</li>
</ol>
</div>
<div class="section" id="edison">
<h2>1.Edison-秋月変換基板ボードの場合<a class="headerlink" href="#edison" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>秋月変換基板Edison-base64を用意する。</li>
<li>コネクタを半田付けする。</li>
<li>ブレットボードを用意する。</li>
<li>電源回路を組み立てる。</li>
<li>シリアル通信回路を組み立てる。</li>
<li>電源投入と当時にシリアル通信にてコンソール表示の確認を行う。</li>
<li>LEDと抵抗を以下の様に配線する。</li>
<li>ジャンパーワイヤーでEdison-Arduinoと接続する。</li>
<li>プログラムを作成する。</li>
<li>実行する。</li>
<li>LEDがチカチカすれば出来上がり。</li>
<li>LEDが点灯しない場合</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id2">
<h2>提供<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>ArtifactNoise.</p>
<a class="reference external image-reference" href="http://artifactnoise.com"><img alt="ArtifactNoise" src="../_images/ANlogoMark02.png" style="width: 157.2px; height: 33.6px;" /></a>
</div>
<div class="section" id="id3">
<h2>管理情報<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">初版:</th><td class="field-body">2014/10/30</td>
</tr>
<tr class="field-even field"><th class="field-name">作成者:</th><td class="field-body">Yuta kitagami</td>
</tr>
<tr class="field-odd field"><th class="field-name">連絡先:</th><td class="field-body"><a class="reference external" href="mailto:kitagami&#37;&#52;&#48;artifactnoise&#46;com">kitagami<span>&#64;</span>artifactnoise<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">twitter:</th><td class="field-body">&#64;nonNoise</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Edison-Note 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, ArtifactNoise..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>