

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Edison で mraaライブラリを使ってみる &#8212; Edison-Note 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24204483-2', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Edison-Note 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Edison　で　mraaライブラリを使ってみる</a><ul>
<li><a class="reference internal" href="#id1">1.初めに</a></li>
<li><a class="reference internal" href="#mraa">2. mraaに関して</a></li>
<li><a class="reference internal" href="#id2">3. mraaライブラリのインストール</a></li>
<li><a class="reference internal" href="#mraac">4. mraaをC言語で扱う</a></li>
<li><a class="reference internal" href="#mraapython">5. mraaライブラリをPythonで扱う</a></li>
<li><a class="reference internal" href="#id3">6. mraaライブラリの説明</a></li>
<li><a class="reference internal" href="#id8">提供</a></li>
<li><a class="reference internal" href="#id9">管理情報</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Hardware/mraa.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="edison-mraa">
<h1>Edison　で　mraaライブラリを使ってみる<a class="headerlink" href="#edison-mraa" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://www.intel.com/content/www/us/en/do-it-yourself/maker.html"><img alt="../_images/intel.web.480.270.jpg" src="../_images/intel.web.480.270.jpg" style="width: 192.0px; height: 108.0px;" /></a>
<a class="reference internal image-reference" href="../_images/Edison11.JPG"><img alt="../_images/Edison11.JPG" src="../_images/Edison11.JPG" style="width: 351.0px; height: 140.0px;" /></a>
<a class="reference internal image-reference" href="../_images/EA05.JPG"><img alt="../_images/EA05.JPG" src="../_images/EA05.JPG" style="width: 270.0px; height: 179.7px;" /></a>
<a class="reference internal image-reference" href="../_images/Edison_top_view.png"><img alt="../_images/Edison_top_view.png" src="../_images/Edison_top_view.png" style="width: 255.6px; height: 158.4px;" /></a>
<div class="section" id="id1">
<h2>1.初めに<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mraa">
<h2>2. mraaに関して<a class="headerlink" href="#mraa" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id2">
<h2>3. mraaライブラリのインストール<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mraac">
<h2>4. mraaをC言語で扱う<a class="headerlink" href="#mraac" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mraapython">
<h2>5. mraaライブラリをPythonで扱う<a class="headerlink" href="#mraapython" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id3">
<h2>6. mraaライブラリの説明<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><strong>mraa_gpio_context mraa_gpio_init (int pin)</strong></p>
<p>GPIOで使用するピンをmraaのピン番号で設定する。</p>
<p><a href="#id4"><span class="problematic" id="id5">**</span></a>mraa_gpio_context     mraa_gpio_init_raw (int gpiopin) **</p>
<p>GPIOで使用するピンを設定する。</p>
<p><a href="#id6"><span class="problematic" id="id7">**</span></a>mraa_result_t         mraa_gpio_edge_mode (mraa_gpio_context dev, gpio_edge_t mode) **</p>
<p>入力ピンで割り込みを行う際の状態変化検出を行う際の方法を設定</p>
<p>** mraa_result_t        mraa_gpio_isr (mraa_gpio_context dev, gpio_edge_t edge, void(<em>fptr)(void *), void *args) *</em></p>
<p>割り込みが発生した際に実効する関数を設定</p>
<p>** mraa_result_t        mraa_gpio_isr_exit (mraa_gpio_context dev) **</p>
<p>割り込み終了で元の関数に戻る。</p>
<p>** mraa_result_t        mraa_gpio_mode (mraa_gpio_context dev, gpio_mode_t mode) **</p>
<p>GPIOのモード設定</p>
<p>** mraa_result_t        mraa_gpio_dir (mraa_gpio_context dev, gpio_dir_t dir) **</p>
<p>GPIOのモードを反映させます。</p>
<p>** mraa_result_t        mraa_gpio_close (mraa_gpio_context dev) **</p>
<p>GPIOの使用を終了します。</p>
<p>** int  mraa_gpio_read (mraa_gpio_context dev) **</p>
<p>GPIO入力ピンの状態を読み出します。</p>
<p>** mraa_result_t        mraa_gpio_write (mraa_gpio_context dev, int value) **</p>
<p>GPIO出力ピンに書き出します。</p>
<p>** mraa_result_t        mraa_gpio_owner (mraa_gpio_context dev, mraa_boolean_t owner) **</p>
<p>なんだろう。</p>
<p>** mraa_result_t        mraa_gpio_use_mmaped (mraa_gpio_context dev, mraa_boolean_t mmap) **</p>
<p>GPIOのMAP関数（ちょい不明、CPUのレジスタにアクセス出来るかも？）</p>
</div>
<div class="section" id="id8">
<h2>提供<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>ArtifactNoise.</p>
<a class="reference external image-reference" href="http://artifactnoise.com"><img alt="ArtifactNoise" src="../_images/ANlogoMark02.png" style="width: 157.2px; height: 33.6px;" /></a>
</div>
<div class="section" id="id9">
<h2>管理情報<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">初版:</th><td class="field-body">2014/11/15</td>
</tr>
<tr class="field-even field"><th class="field-name">作成者:</th><td class="field-body">Yuta kitagami</td>
</tr>
<tr class="field-odd field"><th class="field-name">連絡先:</th><td class="field-body"><a class="reference external" href="mailto:kitagami&#37;&#52;&#48;artifactnoise&#46;com">kitagami<span>&#64;</span>artifactnoise<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">twitter:</th><td class="field-body">&#64;nonNoise</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Edison-Note 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, ArtifactNoise..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>