====================================================================
Edison開発方法 Ver2.0　　(最新 FW 2.1対応版)
====================================================================

.. image:: img/intel.web.480.270.jpg
	:scale: 40%
	:target: http://www.intel.com/content/www/us/en/do-it-yourself/maker.html

.. image:: img/Edison11.JPG
	:scale: 50%

.. image:: img/EA05.JPG
	:scale: 30%


.. image:: img/Edison_top_view.png
	:scale: 30%

nonNoise博士のEdison-ノート
--------------------------------------


.. image:: http://image.gihyo.co.jp/assets/images/cover/2017/9784774189215.jpg
   :width: 200px

http://gihyo.jp/book/2017/978-4-7741-8921-5

**絶賛発売中！！！**
--------------------------------------

最終更新日 |today|


-- **Edisonセットアップ編** --

.. toctree::
    :maxdepth: 2

    Setup/01
    Setup/02
    Setup/03



-- **ソフトウェア編** --

.. toctree::
    :maxdepth: 1

    Software/python
    Software/ntpdate
    Software/systemd


-- **ハードウェア編** --

.. toctree::
    :maxdepth: 1

    Hardware/hardware_module
    Hardware/hardware_bb
    Hardware/hardware_arduino
    Hardware/hardware_i2c


-- **応用・ネタ編** --

.. toctree::
    :maxdepth: 1

    Setup/init
    Setup/NoSpace
    memo/hikaku
    Software/bluetooth
    memo/memo


提供
--------------------------------

ArtifactNoise.

.. image:: img/ANlogoMark02.png
	:alt: ArtifactNoise
	:scale: 40%
	:target: http://artifactnoise.com


管理情報
------------------------------------------------

:初版: 2014/10/25
:改版: 2014/10/26  Bluetoothの開発記事を追加。
:改版: 2014/10/27  FWの書き込み方法にWindows版を追加。
:改版: 2014/10/30  ハードウェアについて Breakout Board 編  を追記
:改版: 2015/01/03  Edisonのセットアップ方法を新旧合体しました。
:改版: 2015/01/25  EdisonArduino版をまとめました。
:改版: 2015/06/18  Edison Rev2に合わせて大幅に改版
:改版: 2015/06/18  Edison Rev2に合わせて大幅に改版
:改版: 2015/06/18  Edison Rev2に合わせて大幅に改版
:お知らせ: 2017年5月10日 念願の書籍販売開始！
:お知らせ: 2017年9月16日 Intel Edison生産終了　
:お知らせ: IntelEdisonのソフトウェア及びOSやGithubソースは2020年6月15日までサポート
:お知らせ: https://software.intel.com/en-us/iot/hardware/discontinued

:作成者: Yuta kitagami
:連絡先: kitagami@artifactnoise.com
:twitter: @nonNoise
