====================================================================
Edison ハードウェアについて (モジュール本体 編)
====================================================================

.. image:: img/intel.web.480.270.jpg
	:scale: 40%
	:target: http://www.intel.com/content/www/us/en/do-it-yourself/maker.html

.. image:: img/edison.png
	:scale: 40%

.. image:: img/Edison_top_view.png
	:scale: 30%
	:target: http://nonnoise.github.io/Edison/hardware.html

.. image:: img/edison02.jpg
	:scale: 30%

	
1.初めに
---------------------------


Edisonのモジュール本体についての資料
https://communities.intel.com/servlet/JiveServlet/previewBody/23158-102-4-27348/edison-module_HG_331189-002.pdf

より、何となく翻訳に近いまとめを行いました。

そんな綺麗に翻訳出来た訳でもありませんし、個人的な意見や見解も含みます。

間違いに気づいた箇所から直しますw

2. Edison の CPUに関して
-----------------------------------------

Edisonに搭載されているCPUは、「Intel Atom Z34XX」と言うシリーズが搭載されています。

Z34XXは、スマートフォン市場を狙った製品で、最大500MHzで動作しデュアルIA-32コアが含まれています。

やった。デュアルコアだ。32bitのデュアルだw　しかも500MHzだ。ん～。色々出来る気がする。

さらに詳しく実際が知りたい人は、cpuinfoを抜き出したのでご参考に。w

http://nonnoise.github.io/Edison/_sources/Edison/cpuinfo.txt

3. Edison の WiFi/BTに関して
-----------------------------------------

Edisonの無線チップは、村田製作所のチップ

(http://wireless.murata.com/eng/products/rf-modules-1/wi-fi-bluetooth/type-1bw.html)

が搭載されています。得に、チップにはBroadcomのBCM43340を持っています。用は、Broadcomのチップをまとめて便利にしたのが村田製作所のチップになります。

対応している機能

- デュアルバンド2.4GHz に加え　5GHzバンド　IEEE802.11 a/b/g/n　対応
- WPA及びWPA2をサポート
- Bluetooth 4.0対応し、送信時はClass1及びClass2にすることが出来ます。（とは書いてあるが方法は知らない）
- チップとはSDIO及びgSPI(48MHz)で通信します。

基本的には、ノートPC搭載されているクラスのWiFiとBluetoothが乗っている感じでしょうか。

ここは安定して動いていると思いますので信頼してます。ってか、世界の村田製作所じゃないですか！凄いw

4. Edison の eMMC Flash-ROMに関して
-----------------------------------------

Edisonには、4GBのNAND型フラッシュメモリを搭載しています。

- Data bus width: 1 bit (default), 4 bits, 8 bits
- Data transfer rate: up to 200 MBps (HS200)
- MMC I/F clock frequency: 0~200 MHz
- MMC I/F boot frequency: 0~52 MHz

凄い、データバスが1bitだ・・・1bitだけど200MHzで動く。だから大丈夫。（本当かよw）


5. Edison の DDR SDRAMに関して
-----------------------------------------

Edisonには、1GBのLPDDR3メモリーが搭載されています。速度は1033MT/s

- 8 banks
- Row addresses R0-R13
- Column addresses C0-C9
- Dual-channel 32 bits
- 400 MHz clock max (800 MT/s)

ん～、組み込み界隈ではめっちゃ早いRAMを使っていますね。ただ、PC界隈から見たら、少し遅いかも。
悩ましいスペックだなぁ・・・w


6. Edison の 電源管理ICに関して
-----------------------------------------

難しい。この項目だけちょっと難しいので、省きます。

用は、Edisonには、テキサスインスルメント社のSNB9024を使っています。いろんな電源管理を1発でやってくる便利な奴です。

なお、EdisonのIO電源は1.8Vです。





7. Edison の I2C に関して
-----------------------------------------
さて、ピンアサインも分かったので、早速、各ブロックの話。

まずはI2Cに関して。


(1) EdisonのI2Cには三種類の速度があり、

-	標準モード(Standard mode) : 100kbps
-	高速モード(Fast mode) : 400kbps
-	超高速モード(High-speed mode) : 3.4Mbps

超高速めっちゃ早い。恐ろしい子。

(2) マスターとスレーブに関して

Edisonは、マスターのみサポートらしいです。なのでI2CでEdisonを数珠つなぎにするとかは出来ません。（しないかw

(3) I2Cのビット数に関して

EdisonのI2Cは、7bitのI2Cと、10bitのI2Cに対応していて、6bitI2Cや8bitI2Cは標準もしくは高速モードで対応しているそう。

ん～よく分からん。標準的なI2Cって8bit+ACK+STARTで10bitになるのかな。とにかく超高速モードを使う際は注意が必要かも。


8. Edison の SD card に関して
-----------------------------------------

最初、EdisonのSDカードブロックを見て、「どうせSPIでSDカードを読み込むんでしょ？w」と思っていたが、どうやら、本当の意味でのSDカードのインターフェースらしい。

-	SD 3.0規格インターフェース
-	最大クロック 50MHz
-	SDメモリーのみサポート
-	2.85vをサポートするには外部にレベル変換が必要

データーメモリー以外の使い方には向かないなぁ・・・

9. Edison の UART に関して
-----------------------------------------

まぁUARTに関しては皆さんご存知なので得に説明ありません。

-	64バイトのバッファを持っている
-	300bps ~ 3.686Mbpsまで対応

うん。いつの間にUARTが高速バスになったんだ・・・w


10. Edison の SPI に関して
-----------------------------------------

ちょっと資料に書いてある内容が少ないんだが、おもしろい記述を見つけた。

" 25 MHz Master mode, 16.67 MHz slave mode "

ん、EdisonのSPIって、スレーブモードに対応しているの？I2Cはマスターモード専用だったのに。

ん～、それはそれで、おもしろいかもな。SPIを使ってクラスターを組むとか。ただ速度が遅いから悩ましいな。


11. Edison の I2S に関して
-----------------------------------------

I2Sにはマスターモードとスレーブモードがあるようで、よく分からん。

一先ず、I2Sマスターモードだと最大192K,24bit,LRに対応と、凄く一般的なI2Sのサウンドチップが乗りそう。

で！！！　ここで肝心な公式ミスを見つけました。　めっちゃ大事w

ピン表のSSPから始まるピンは、実は実は？　一つはI2Sなんです！　やった！www

Edison本体のピン表にはちゃんとI2Sと書いてるのに、こっちにはSSPと書いてあるので、注意が必要です。

ちょっと試したい機能の一つですのでねw　ちゃんと把握しておきたいですw


12. Edison の PWM に関して
-----------------------------------------

マイコンのような仕組みとはちょっと違いました。　上手く速度を指定するには表から選び出す必要があるかも。

いや、速度は早いっぽいんですが、設定が不便そうなので、ドライバ次第かな・・・w


後日記載



13. Edison の GPIO に関して
-----------------------------------------

EdisonのGPIOは、過去のGalileoで勉強したのか、ちょっと早くなっています。

ただ、資料からはIOの速度が読み取れず、やっぱり実際に試さないと分からないですねこういうのは。

EdisonのGPIOのIO電源は、1.8V 3mA程度とめっちゃ弱いIOなので、直接LED何か繋げたら壊れますよ！

なので、レベル変換IC　http://akizukidenshi.com/catalog/g/gM-04522/　でも通して扱いましょう。

14. Edison の 電源に関して
-----------------------------------------

入力電源が、

:In: [DCIN] 7v - 12V
:In: [USB_VBUS] 5V (USB)
:In: [VSYS] 3.3v - 4.5v
:In: [V_VBAT_BKUP] RTCバックアップ用

基本的には、上の３項目のうちどれか一つの条件が満たされて入れば、Edisonは起動します。

また、出力電源が、

:Out: 3.3V 100mA
:Out: 1.8V 100mA

便利な事に、端子に出力電圧もあり、100mA程度が出ているようなので、レベル変換の電源に使うことが出来ます。

ただ、100mA以上流れた際にどうなるか分からないので、なるべく外部のモジュールにはこちらの電源を使わない方が吉です。

後日記載

|

|	


提供
--------------------------------

ArtifactNoise.

.. image:: img/ANlogoMark02.png
	:alt: ArtifactNoise
	:scale: 40%
	:target: http://artifactnoise.com
	
管理情報
------------------------------------------------

:初版: 2014/10/30

:作成者: Yuta kitagami
:連絡先: kitagami@artifactnoise.com
:twitter: @nonNoise



