====================================================================
Edisonのチョイテク
====================================================================

.. image:: img/intel.web.480.270.jpg
	:scale: 40%
	:target: http://www.intel.com/content/www/us/en/do-it-yourself/maker.html

.. image:: img/edison.png
	:scale: 40%

.. image:: img/edison02.jpg
	:scale: 30%


1. Edisonで開発するのに便利なアレ
------------------------------------- 

(1) nano エディターを入れる。

Edisonには vi しか入っていなかったので、vi弱な自分はnanoがどうしても欲しかった。
調べたら見つけたので残しておきます。

コマンドは、
	- wget http://www.nano-editor.org/dist/v2.2/nano-2.2.6.tar.gz && tar xvf nano-2.2.6.tar.gz && cd nano-2.2.6 && ./configure && make && make install
で一発OK。

が！！　日本語化がされてない・・・　随時、挑戦していきます・・・汗w

参考）　https://communities.intel.com/thread/55602


|

|

|

|

|

|





提供
--------------------------------

ArtifactNoise.

.. image:: img/ANlogoMark02.png
	:alt: ArtifactNoise
	:scale: 40%
	:target: http://artifactnoise.com
	
管理情報
------------------------------------------------

:初版: 2014/10/25

:作成者: Yuta kitagami
:連絡先: kitagami@artifactnoise.com
:twitter: @nonNoise


