

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Edison開発方法（最新FWバージョン） &#8212; Edison-Note 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24204483-2', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Edison-Note 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Edison開発方法（最新FWバージョン）</a><ul>
<li><a class="reference internal" href="#id1">1.初めに</a></li>
<li><a class="reference internal" href="#edison">2. Edisonを触ってみる</a></li>
<li><a class="reference internal" href="#id2">5. Edisonを最新にする</a></li>
<li><a class="reference internal" href="#id3">提供</a></li>
<li><a class="reference internal" href="#id4">管理情報</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/buckup/index2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="edison-fw">
<h1>Edison開発方法（最新FWバージョン）<a class="headerlink" href="#edison-fw" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://www.intel.com/content/www/us/en/do-it-yourself/maker.html"><img alt="buckup/img/intel.web.480.270.jpg" src="buckup/img/intel.web.480.270.jpg" /></a>
<a class="reference internal image-reference" href="buckup/img/edison.png"><img alt="buckup/img/edison.png" src="buckup/img/edison.png" /></a>
<a class="reference external image-reference" href="http://nonnoise.github.io/Edison/hardware.html"><img alt="buckup/img/Edison_top_view.png" src="buckup/img/Edison_top_view.png" /></a>
<a class="reference internal image-reference" href="buckup/img/edison02.jpg"><img alt="buckup/img/edison02.jpg" src="buckup/img/edison02.jpg" /></a>
<div class="section" id="id1">
<h2>1.初めに<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Edisonを買ってすぐのバージョンと、最新のファームウェアに書き換えた時とでコマンドやバグが変わってたので書き直しました。</p>
<p>ちなみに、今回試したFWは、
edison-weekly_build_68_2014-09-08_13-49-07
です。</p>
<p>cat /etc/version　で確認できます。</p>
<p>最新版のFWにする方法は、<a class="reference external" href="http://nonnoise.github.io/Edison/init.html">http://nonnoise.github.io/Edison/init.html</a>　で説明しています。</p>
</div>
<div class="section" id="edison">
<h2>2. Edisonを触ってみる<a class="headerlink" href="#edison" title="Permalink to this headline">¶</a></h2>
<p>loginまで無事に到着した方は、これからコマンドで進んでいきますので、マウスから両手を離してキーボードに集中してください。</p>
<p>それでは行きますよw</p>
<ol class="arabic simple">
<li>login: の箇所に root と打ち込みエンター　（初期状態ではrootのパスワードは無い)</li>
<li>login出来ました？試しにifconfigで何かが見えればOK</li>
<li>早速、Edisonの初期設定をしていきます。まずEdisonのWiFiを使ってインターネットにつなげます。</li>
<li>コマンド[configure_edison –setup]を入力します。</li>
</ol>
<ul class="simple">
<li><dl class="first docutils">
<dt>Configure Edison: Device Name</dt>
<dd><ul class="first last">
<li>デバイスの名前を決めます。僕はedison-01　にしました。</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Configure Edison: Device Password</dt>
<dd><ul class="first last">
<li>デバイスのパスワード(root共通)を設定します。ここを設定すると次回のログイン時に必要です。8～64文字で設定する必要があります。</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Configure Edison: WiFi Connection</dt>
<dd><ul class="first last">
<li>WiFiを設定します。数秒後に自動的にスキャンしたリストを見せてくれますが、部屋のWiFiが見当たらない際は０再更新、１手入力を選択してください。</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">WiFiの設定で失敗、もしくは時間がかかる際は、Edisonをルーターの近くに持っていったり、金属系から遠ざけるなり行ってください。
意外とアンテナ弱いです。もしかするとどこかの設定で強く出来るかも？</p>
</div>
<ol class="arabic simple" start="5">
<li>WiFIの設定がうまく行ったかの確認をするために [ifconfig]を入力して、wlan0 にIPアドレスがあれば正解。</li>
</ol>
</div>
<div class="section" id="id2">
<h2>5. Edisonを最新にする<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>さて、何とかWiFiに接続できて、これからだってその前に、念のため色々と最新にしたいとおもいます。</p>
<ol class="arabic simple">
<li>opkg　と言うパッケージマネージャのリストを更新します。 以下のコマンドを叩いてください。</li>
</ol>
<ul>
<li><dl class="first docutils">
<dt>ベースとなるライブラリリストファイル</dt>
<dd><ul class="first last simple">
<li>curl <a class="reference external" href="http://nonnoise.github.io/Edison/_sources/Edison/base-feeds.conf">http://nonnoise.github.io/Edison/_sources/Edison/base-feeds.conf</a> -o base-feeds.conf</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Intelが推奨するIoTライブラリリストファイル</dt>
<dd><ul class="first last simple">
<li>curl <a class="reference external" href="http://nonnoise.github.io/Edison/_sources/Edison/intel-iotdk.conf">http://nonnoise.github.io/Edison/_sources/Edison/intel-iotdk.conf</a> -o intel-iotdk.conf</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>mraaと言うEdisonのIO回りを制御するためのライブラリリストファイル</dt>
<dd><ul class="first simple">
<li>curl <a class="reference external" href="http://nonnoise.github.io/Edison/_sources/Edison/mraa-upm.conf">http://nonnoise.github.io/Edison/_sources/Edison/mraa-upm.conf</a> -o mraa-upm.conf</li>
</ul>
<p class="last">※この箇所は我流です。好き勝手に開発するにはこの辺を入れておいた方がおもしろい。</p>
</dd>
</dl>
</li>
</ul>
<ol class="arabic simple" start="2">
<li>ダウンロードしたコンフィグファイルを移動します。</li>
</ol>
<ul class="simple">
<li>cp base-feeds.conf /etc/opkg/</li>
<li>cp intel-iotdk.conf /etc/opkg/</li>
<li>cp mraa-upm.conf /etc/opkg/</li>
</ul>
<ol class="arabic simple" start="3">
<li>opkgを更新してパッケージを最新のものにします。</li>
</ol>
<ul class="simple">
<li>opkg update</li>
<li>opkg upgrade</li>
</ul>
<ol class="arabic simple" start="4">
<li>試しにgitを入れてみましょう</li>
</ol>
<ul class="simple">
<li>opkg install git</li>
</ul>
<p>これだけ。問題なく行ったら、</p>
<ul class="simple">
<li>git</li>
</ul>
<p>でgitコマンドが起動したら成功w</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id3">
<h2>提供<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>ArtifactNoise.</p>
<a class="reference external image-reference" href="http://artifactnoise.com"><img alt="ArtifactNoise" src="buckup/img/ANlogoMark02.png" /></a>
</div>
<div class="section" id="id4">
<h2>管理情報<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">初版:</th><td class="field-body">2014/10/27</td>
</tr>
<tr class="field-even field"><th class="field-name">作成者:</th><td class="field-body">Yuta kitagami</td>
</tr>
<tr class="field-odd field"><th class="field-name">連絡先:</th><td class="field-body"><a class="reference external" href="mailto:kitagami&#37;&#52;&#48;artifactnoise&#46;com">kitagami<span>&#64;</span>artifactnoise<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">twitter:</th><td class="field-body">&#64;nonNoise</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Edison-Note 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, ArtifactNoise..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>