src/gz core2-32 http://repo.opkg.net/edison/repo/core2-32
src all     http://iotdk.intel.com/repos/1.1/iotdk/all
src quark   http://iotdk.intel.com/repos/1.1/iotdk/quark
src i586    http://iotdk.intel.com/repos/1.1/iotdk/i586
src x86     http://iotdk.intel.com/repos/1.1/iotdk/x86
