
===========================================================
Edisonの起動と設定
===========================================================

.. image:: ../img/intel.web.480.270.jpg
	:scale: 40%
	:target: http://www.intel.com/content/www/us/en/do-it-yourself/maker.html

.. image:: ../img/Edison11.JPG
	:scale: 50%

.. image:: ../img/EA05.JPG
	:scale: 30%

.. image:: ../img/Edison_top_view.png
	:scale: 30%


1. Edisonを起動してみる
-----------------------------------------

さて、もうYou!USBさしちゃうなYo!　ってことで、何も考えずにUSBポートに接続してください。

得に順番は関係ありませんが、僕は先にFTDIのチップが乗っている方を接続します。

1) FTDIチップが乗っている方を先に接続

2) COMポートが決まったらTeraTarm(Win)やscreen(Mac,Linux)でシリアル通信を行う準備をする。

3) シリアル通信の速度は115200bpsです。それだけ設定してください。その他はデフォルトでOK

4) シリアル通信の準備が出来たら、電源側のUSBを接続し、基板にLEDが灯ることを確認してください。

5) 数秒後、Boot画面がずらずら出てくるはずなので、何も押さずに少し待つ。

6) 電源さしてLEDも付いたのに文字が出ない際は、USBがちゃんと刺さっているか確認して(3)の速度を見直してください。

7) login: と言う表記になれば起動成功！　おめでとうございます！　そしてようこそEdisonの世界へw



2. Edisonを触ってみる
-----------------------------------------

loginまで無事に到着した方は、これからコマンドで進んでいきますので、マウスから両手を離してキーボードに集中してください。

それでは行きますよw

(1) login: の箇所に root と打ち込みエンター　（初期状態ではrootのパスワードは無い)

(2) login出来ました？試しにifconfigで何かが見えればOK

(3) 早速、Edisonの初期設定をしていきます。まずEdisonのWiFiを使ってインターネットにつなげます。

(4) コマンド[configure_edison --setup]を入力します。

- Configure Edison: Device Name
	- デバイスの名前を決めます。僕はedison-01　にしました。

- Configure Edison: Device Password
	- デバイスのパスワード(root共通)を設定します。ここを設定すると次回のログイン時に必要です。8～64文字で設定する必要があります。

- Configure Edison: WiFi Connection
	- WiFiを設定します。数秒後に自動的にスキャンしたリストを見せてくれますが、部屋のWiFiが見当たらない際は０再更新、１手入力を選択してください。

.. note::

	WiFiの設定で失敗、もしくは時間がかかる際は、Edisonをルーターの近くに持っていったり、金属系から遠ざけるなり行ってください。
	意外とアンテナ弱いです。もしかするとどこかの設定で強く出来るかも？


(5) WiFIの設定がうまく行ったかの確認をするために [ifconfig]を入力して、wlan0 にIPアドレスがあれば正解。


5. Edisonを最新にする
-----------------------------------------

さて、何とかWiFiに接続できて、これからだってその前に、念のため色々と最新にしたいとおもいます。


(1) opkg　と言うパッケージマネージャのリストを更新します。 以下のコマンドを叩いてください。


- ベースとなるライブラリリストファイル

	- コマンド
		- curl http://nonnoise.github.io/Edison/_sources/Edison/base-feeds.conf -o base-feeds.conf
	- 中身
		- src/gz core2-32 http://repo.opkg.net/edison/repo/core2-32
		- src all     http://iotdk.intel.com/repos/1.1/iotdk/all
		- src quark   http://iotdk.intel.com/repos/1.1/iotdk/quark
		- src i586    http://iotdk.intel.com/repos/1.1/iotdk/i586
		- src x86     http://iotdk.intel.com/repos/1.1/iotdk/x86


	※FW2.1になった際にcore2-32 以外のリストをupdateしてしまうとupgrate時に固まる現象を回避しています。
	※この箇所は我流です。好き勝手に開発するにはこの辺を入れておいた方がおもしろい。

(2) ダウンロードしたコンフィグファイルを移動します。

- cp base-feeds.conf /etc/opkg/

(3) opkgを更新してパッケージを最新のものにします。

- opkg update
- opkg upgrade

(4) 試しにgitを入れてみましょう

- opkg install git

これだけ。問題なく行ったら、

- git

でgitコマンドが起動したら成功w


|

|

|





提供
--------------------------------

ArtifactNoise.

.. image:: ../img/ANlogoMark02.png
	:alt: ArtifactNoise
	:scale: 40%
	:target: http://artifactnoise.com


書籍化に向けて頑張り中・・・！

管理情報
------------------------------------------------

:初版: 2015/06/18 Rev2用に執筆

:作成者: Yuta kitagami
:連絡先: kitagami@artifactnoise.com
:twitter: @nonNoise
